# CONTROLsecuV2

./: README.md
examples/: README.md  sample-grid.json
examples/AppModule/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  README.md  RepositoryModule.kt
examples/Bdd/: README.md
examples/gradle/: README.md
examples/gradle/app/: README.md  build.gradle.kts
examples/gradle/catalog/: README.md  libs.versions.toml
examples/gradle/project/: README.md  build.gradle.kts  settings.gradle.kts
examples/layouts/: README.md  activity_main.xml  dialog_unlock_session.xml  fragment_closure.xml  fragment_comment.xml  fragment_control_grid.xml  fragment_control_type.xml  fragment_login.xml  fragment_property_selection.xml  fragment_signature.xml  item_breadcrumb.xml  item_breadcrumb_separator.xml  item_category_header.xml  item_control_point.xml  item_hierarchy.xml
examples/old-layout/: README.md  activity_add_comment.xml  activity_ctrl_element.xml  activity_finish_ctrl.xml  activity_get_mail.xml  activity_login.xml  activity_main.xml  activity_make_ctrl.xml  activity_make_select.xml  activity_search.xml  activity_select.xml  activity_send_mail.xml  activity_signature.xml  activity_start_ctrl.xml
examples/screenshots/app/: README.md
examples/users/: README.md  user-1-2.json  user-3.json
icons/app-icon/: README.md
icons/category-icons/: README.md  mapping.md
icons/category-icons/orange/: README.md
icons/category-icons/white/: README.md
icons/navigation/: README.md
specs/: Document de Spécifications.docx  README.md
