[versions]
# Android
compileSdk = "34"
minSdk = "30"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

# Kotlin & Android
kotlin = "1.9.21"
kotlinCompilerExtension = "1.5.7"
agp = "8.2.1"
coreKtx = "1.12.0"

# AndroidX Core
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
activity = "1.8.2"
fragment = "1.6.2"

# Architecture Components
lifecycle = "2.7.0"
navigation = "2.7.6"

# Room Database
room = "2.6.1"

# Networking
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"

# Dependency Injection
hilt = "2.48.1"
hiltWork = "1.1.0"

# WorkManager
work = "2.9.0"

# Security
security = "1.1.0-alpha06"

# Image Processing
glide = "4.16.0"

# Firebase
firebaseBom = "32.7.0"
googleServices = "4.4.0"
crashlytics = "2.9.9"

# Signature
signaturePad = "1.3.1"

# Coroutines
coroutines = "1.7.3"

# Testing
junit = "4.13.2"
mockito = "5.8.0"
archCore = "2.2.0"
extJunit = "1.1.5"
espresso = "3.5.1"

[libraries]
# Android Core
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# Architecture Components
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }

# WorkManager
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security" }

# Image Processing
glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# Signature
signature-pad = { group = "com.github.gcacace", name = "signature-pad", version.ref = "signaturePad" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Testing
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
test-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[bundles]
android-core = [
    "android-core-ktx",
    "android-appcompat",
    "android-material",
    "android-constraintlayout",
    "android-activity",
    "android-fragment"
]

lifecycle = [
    "lifecycle-viewmodel",
    "lifecycle-livedata",
    "lifecycle-runtime"
]

navigation = [
    "navigation-fragment",
    "navigation-ui"
]

room = [
    "room-runtime",
    "room-ktx"
]

networking = [
    "retrofit-core",
    "retrofit-gson",
    "okhttp-core",
    "okhttp-logging"
]

firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]

testing = [
    "test-junit",
    "test-mockito",
    "test-arch-core",
    "coroutines-test"
]

android-testing = [
    "test-ext-junit",
    "test-espresso",
    "room-testing",
    "hilt-testing"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }